<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meters Dashboard - Quantify Metering System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#1A73E8',
                        secondary: '#34A853',
                        danger: '#EA4335',
                        warning: '#FBBC04'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 dark:bg-gray-900">
    <!-- Sidebar -->
    <aside class="fixed top-0 left-0 z-40 w-64 h-screen transition-transform -translate-x-full sm:translate-x-0">
        <div class="h-full bg-white dark:bg-gray-800 border-r border-gray-200 dark:border-gray-700 flex flex-col">
            <!-- Logo -->
            <div class="p-4 border-b border-gray-200 dark:border-gray-700">
                <div class="flex items-center gap-3">
                    <div class="w-10 h-10 bg-primary rounded-lg flex items-center justify-center">
                        <i class="fas fa-bolt text-white"></i>
                    </div>
                    <span class="font-bold text-lg text-gray-900 dark:text-white">Quantify Metering</span>
                </div>
            </div>

            <!-- Navigation -->
            <nav class="p-4 space-y-2 flex-1">
                <a href="index.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300">
                    <i class="fas fa-gauge-high w-5"></i>
                    <span class="text-sm font-medium">Dashboard</span>
                </a>
                <a href="estates.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300">
                    <i class="fas fa-building w-5"></i>
                    <span class="text-sm font-medium">Estates</span>
                </a>
                <a href="units.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300">
                    <i class="fas fa-house w-5"></i>
                    <span class="text-sm font-medium">Units</span>
                </a>
                <a href="meters.html" class="flex items-center gap-3 px-3 py-2 rounded-lg bg-blue-50 dark:bg-blue-900/20 text-primary">
                    <i class="fas fa-tachometer-alt w-5"></i>
                    <span class="text-sm font-medium">Meters</span>
                </a>
                <a href="billing.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300">
                    <i class="fas fa-wallet w-5"></i>
                    <span class="text-sm font-medium">Billing</span>
                </a>
                <a href="reports.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300">
                    <i class="fas fa-chart-line w-5"></i>
                    <span class="text-sm font-medium">Reports</span>
                </a>
                <a href="rate-tables-simplified.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300">
                    <i class="fas fa-table w-5"></i>
                    <span class="text-sm font-medium">Rate Tables</span>
                </a>
                
                <!-- Administration Section -->
                <div class="text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-2 mt-6">Administration</div>
                <a href="users.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300 transition-colors">
                    <i class="fas fa-users w-5"></i>
                    <span class="text-sm font-medium">Users</span>
                </a>
                <a href="roles.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300 transition-colors">
                    <i class="fas fa-user-shield w-5"></i>
                    <span class="text-sm font-medium">Roles</span>
                </a>
                <a href="settings.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300 transition-colors">
                    <i class="fas fa-cog w-5"></i>
                    <span class="text-sm font-medium">Settings</span>
                </a>
                <a href="audit-log.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300 transition-colors">
                    <i class="fas fa-clipboard-list w-5"></i>
                    <span class="text-sm font-medium">Audit Log</span>
                </a>
            </nav>

            <!-- User Section -->
            <div class="p-4 border-t border-gray-200 dark:border-gray-700 space-y-2">
                <a href="profile.html" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300 transition-colors">
                    <i class="fas fa-user w-5"></i>
                    <span class="text-sm font-medium">My Profile</span>
                </a>
                <button onclick="logout()" class="w-full flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300 transition-colors">
                    <i class="fas fa-right-from-bracket w-5"></i>
                    <span class="text-sm font-medium">Logout</span>
                </button>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <div class="p-4 sm:ml-64">
        <!-- Top Bar -->
        <nav class="bg-white dark:bg-gray-800 rounded-lg shadow-sm mb-6 px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <button class="sm:hidden mr-4 text-gray-600 dark:text-gray-400">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                    <h1 class="text-2xl font-semibold text-gray-900 dark:text-white">Meters Dashboard</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <button id="themeToggle" class="text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white">
                        <i class="fas fa-moon dark:hidden"></i>
                        <i class="fas fa-sun hidden dark:block"></i>
                    </button>
                    <div class="relative">
                        <button class="flex items-center text-sm bg-gray-100 dark:bg-gray-700 rounded-full px-4 py-2">
                            <i class="fas fa-user-circle mr-2"></i>
                            <span class="dark:text-white">Admin</span>
                            <i class="fas fa-chevron-down ml-2 text-xs"></i>
                        </button>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Real-time Status Overview -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
                <div class="flex items-center justify-between mb-2">
                    <span class="text-sm font-medium text-gray-600 dark:text-gray-400">Total Meters</span>
                    <i class="fas fa-tachometer-alt text-primary"></i>
                </div>
                <div class="text-2xl font-bold text-gray-900 dark:text-white">304</div>
                <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">100 units + 2 bulk</p>
            </div>

            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
                <div class="flex items-center justify-between mb-2">
                    <span class="text-sm font-medium text-gray-600 dark:text-gray-400">Active</span>
                    <i class="fas fa-circle text-green-500"></i>
                </div>
                <div class="text-2xl font-bold text-gray-900 dark:text-white">285</div>
                <p class="text-xs text-green-600 dark:text-green-400 mt-1">93.8% online</p>
            </div>

            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
                <div class="flex items-center justify-between mb-2">
                    <span class="text-sm font-medium text-gray-600 dark:text-gray-400">Low Credit</span>
                    <i class="fas fa-exclamation-triangle text-warning"></i>
                </div>
                <div class="text-2xl font-bold text-gray-900 dark:text-white">15</div>
                <p class="text-xs text-yellow-600 dark:text-yellow-400 mt-1">Below R50</p>
            </div>

            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6">
                <div class="flex items-center justify-between mb-2">
                    <span class="text-sm font-medium text-gray-600 dark:text-gray-400">Alerts</span>
                    <i class="fas fa-bell text-danger"></i>
                </div>
                <div class="text-2xl font-bold text-gray-900 dark:text-white">4</div>
                <p class="text-xs text-red-600 dark:text-red-400 mt-1">Requires attention</p>
            </div>
        </div>

        <!-- Filters and Actions -->
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6 mb-6">
            <div class="flex flex-col md:flex-row md:items-center md:justify-between space-y-4 md:space-y-0">
                <div class="flex flex-col md:flex-row md:items-center space-y-4 md:space-y-0 md:space-x-4">
                    <div class="relative">
                        <select class="appearance-none bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white rounded-lg px-4 py-2 pr-8">
                            <option>All Estates</option>
                            <option>Willow Creek Residential</option>
                            <option>Parkview Gardens</option>
                        </select>
                        <i class="fas fa-chevron-down absolute right-3 top-3 text-gray-400 pointer-events-none"></i>
                    </div>
                    <div class="relative">
                        <select class="appearance-none bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white rounded-lg px-4 py-2 pr-8">
                            <option>All Types</option>
                            <option>Electricity (E460)</option>
                            <option>Water</option>
                            <option>Solar (E460)</option>
                            <option>Bulk Meters</option>
                        </select>
                        <i class="fas fa-chevron-down absolute right-3 top-3 text-gray-400 pointer-events-none"></i>
                    </div>
                    <div class="relative">
                        <select class="appearance-none bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white rounded-lg px-4 py-2 pr-8">
                            <option>All Status</option>
                            <option>Active</option>
                            <option>Low Credit</option>
                            <option>Disconnected</option>
                            <option>Offline</option>
                            <option>Bottleneck</option>
                        </select>
                        <i class="fas fa-chevron-down absolute right-3 top-3 text-gray-400 pointer-events-none"></i>
                    </div>
                </div>
                <div class="flex space-x-2">
                    <button class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-600">
                        <i class="fas fa-sync mr-2"></i>Refresh All
                    </button>
                    <button class="px-4 py-2 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-200 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-600">
                        <i class="fas fa-download mr-2"></i>Export
                    </button>
                </div>
            </div>
        </div>

        <!-- Real-time Meters Grid -->
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
                <div class="flex items-center justify-between">
                    <h2 class="text-lg font-semibold text-gray-900 dark:text-white">Live Meter Readings</h2>
                    <span class="text-sm text-gray-500 dark:text-gray-400">
                        <i class="fas fa-circle text-green-500 text-xs mr-1 animate-pulse"></i>
                        Last update: 14:32:45
                    </span>
                </div>
            </div>

            <div class="overflow-x-auto">
                <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
                    <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                        <tr>
                            <th scope="col" class="px-6 py-3">Meter ID</th>
                            <th scope="col" class="px-6 py-3">Unit/Location</th>
                            <th scope="col" class="px-6 py-3">Type</th>
                            <th scope="col" class="px-6 py-3">Status</th>
                            <th scope="col" class="px-6 py-3">Credit</th>
                            <th scope="col" class="px-6 py-3">Consumption</th>
                            <th scope="col" class="px-6 py-3">Last Reading</th>
                            <th scope="col" class="px-6 py-3">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                            <td class="px-6 py-4 font-mono text-xs">E460-001</td>
                            <td class="px-6 py-4">
                                <div class="text-sm font-medium text-gray-900 dark:text-white">Unit A101</div>
                                <div class="text-xs text-gray-500">Willow Creek</div>
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2 py-1 rounded text-xs bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-300">
                                    <i class="fas fa-bolt mr-1"></i>Electricity
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2 py-1 rounded text-xs bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">
                                    <i class="fas fa-circle mr-1"></i>Active
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm font-semibold text-gray-900 dark:text-white">R 250.00</div>
                                <div class="text-xs text-gray-500">150.5 kWh</div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-900 dark:text-white">12.5 kWh</div>
                                <div class="text-xs text-gray-500">Today</div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-900 dark:text-white">14:31:22</div>
                                <div class="text-xs text-green-600">Online</div>
                            </td>
                            <td class="px-6 py-4">
                                <button class="text-primary hover:text-blue-700 mr-3" title="View Details">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white" title="Configure">
                                    <i class="fas fa-cog"></i>
                                </button>
                            </td>
                        </tr>

                        <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                            <td class="px-6 py-4 font-mono text-xs">WAT-001</td>
                            <td class="px-6 py-4">
                                <div class="text-sm font-medium text-gray-900 dark:text-white">Unit A101</div>
                                <div class="text-xs text-gray-500">Willow Creek</div>
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2 py-1 rounded text-xs bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300">
                                    <i class="fas fa-tint mr-1"></i>Water
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2 py-1 rounded text-xs bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-300">
                                    <i class="fas fa-exclamation-triangle mr-1"></i>Low
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm font-semibold text-yellow-600">R 32.50</div>
                                <div class="text-xs text-gray-500">325 L</div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-900 dark:text-white">450 L</div>
                                <div class="text-xs text-gray-500">Today</div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-900 dark:text-white">14:31:22</div>
                                <div class="text-xs text-green-600">Online</div>
                            </td>
                            <td class="px-6 py-4">
                                <button class="text-primary hover:text-blue-700 mr-3" title="View Details">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white" title="Configure">
                                    <i class="fas fa-cog"></i>
                                </button>
                            </td>
                        </tr>

                        <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                            <td class="px-6 py-4 font-mono text-xs">E460-002</td>
                            <td class="px-6 py-4">
                                <div class="text-sm font-medium text-gray-900 dark:text-white">Unit A101</div>
                                <div class="text-xs text-gray-500">Willow Creek</div>
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2 py-1 rounded text-xs bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">
                                    <i class="fas fa-solar-panel mr-1"></i>Solar
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2 py-1 rounded text-xs bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">
                                    <i class="fas fa-circle mr-1"></i>Active
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm font-semibold text-gray-900 dark:text-white">R 180.00</div>
                                <div class="text-xs text-gray-500">90 kWh</div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-900 dark:text-white">8.2 kWh</div>
                                <div class="text-xs text-gray-500">Today</div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-900 dark:text-white">14:31:22</div>
                                <div class="text-xs text-green-600">Online</div>
                            </td>
                            <td class="px-6 py-4">
                                <button class="text-primary hover:text-blue-700 mr-3" title="View Details">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white" title="Configure">
                                    <i class="fas fa-cog"></i>
                                </button>
                            </td>
                        </tr>

                        <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                            <td class="px-6 py-4 font-mono text-xs">BULK-E-001</td>
                            <td class="px-6 py-4">
                                <div class="text-sm font-medium text-gray-900 dark:text-white">Main Supply</div>
                                <div class="text-xs text-gray-500">Willow Creek Estate</div>
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2 py-1 rounded text-xs bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-300">
                                    <i class="fas fa-industry mr-1"></i>Bulk Elec
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2 py-1 rounded text-xs bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">
                                    <i class="fas fa-circle mr-1"></i>Active
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm font-semibold text-gray-900 dark:text-white">N/A</div>
                                <div class="text-xs text-gray-500">Monitoring</div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-900 dark:text-white">625 kWh</div>
                                <div class="text-xs text-gray-500">Today Total</div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-900 dark:text-white">14:31:22</div>
                                <div class="text-xs text-green-600">Online</div>
                            </td>
                            <td class="px-6 py-4">
                                <button class="text-primary hover:text-blue-700 mr-3" title="View Details">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white" title="Configure">
                                    <i class="fas fa-cog"></i>
                                </button>
                            </td>
                        </tr>

                        <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                            <td class="px-6 py-4 font-mono text-xs">WAT-025</td>
                            <td class="px-6 py-4">
                                <div class="text-sm font-medium text-gray-900 dark:text-white">Unit B205</div>
                                <div class="text-xs text-gray-500">Parkview Gardens</div>
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2 py-1 rounded text-xs bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300">
                                    <i class="fas fa-tint mr-1"></i>Water
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2 py-1 rounded text-xs bg-orange-100 text-orange-800 dark:bg-orange-900 dark:text-orange-300">
                                    <i class="fas fa-faucet mr-1"></i>Bottleneck
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm font-semibold text-red-600">R 0.00</div>
                                <div class="text-xs text-gray-500">0 L</div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-900 dark:text-white">120 L</div>
                                <div class="text-xs text-orange-600">Restricted</div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-900 dark:text-white">14:31:22</div>
                                <div class="text-xs text-green-600">Online</div>
                            </td>
                            <td class="px-6 py-4">
                                <button class="text-primary hover:text-blue-700 mr-3" title="View Details">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white" title="Configure">
                                    <i class="fas fa-cog"></i>
                                </button>
                            </td>
                        </tr>

                        <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                            <td class="px-6 py-4 font-mono text-xs">E460-050</td>
                            <td class="px-6 py-4">
                                <div class="text-sm font-medium text-gray-900 dark:text-white">Unit C310</div>
                                <div class="text-xs text-gray-500">Parkview Gardens</div>
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2 py-1 rounded text-xs bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-300">
                                    <i class="fas fa-bolt mr-1"></i>Electricity
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2 py-1 rounded text-xs bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-300">
                                    <i class="fas fa-times-circle mr-1"></i>Disconnected
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm font-semibold text-red-600">R 0.00</div>
                                <div class="text-xs text-gray-500">0 kWh</div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-900 dark:text-white">0 kWh</div>
                                <div class="text-xs text-red-600">Inactive</div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-900 dark:text-white">14:31:22</div>
                                <div class="text-xs text-green-600">Online</div>
                            </td>
                            <td class="px-6 py-4">
                                <button class="text-primary hover:text-blue-700 mr-3" title="View Details">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white" title="Configure">
                                    <i class="fas fa-cog"></i>
                                </button>
                            </td>
                        </tr>

                        <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                            <td class="px-6 py-4 font-mono text-xs">E460-075</td>
                            <td class="px-6 py-4">
                                <div class="text-sm font-medium text-gray-900 dark:text-white">Unit D402</div>
                                <div class="text-xs text-gray-500">Parkview Gardens</div>
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2 py-1 rounded text-xs bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">
                                    <i class="fas fa-solar-panel mr-1"></i>Solar
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <span class="inline-flex items-center px-2 py-1 rounded text-xs bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-300">
                                    <i class="fas fa-wifi-slash mr-1"></i>Offline
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm font-semibold text-gray-900 dark:text-white">R 120.00</div>
                                <div class="text-xs text-gray-500">60 kWh</div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-500">--</div>
                                <div class="text-xs text-gray-500">No data</div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-900 dark:text-white">12:15:33</div>
                                <div class="text-xs text-gray-500">2h ago</div>
                            </td>
                            <td class="px-6 py-4">
                                <button class="text-primary hover:text-blue-700 mr-3" title="View Details">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-white" title="Configure">
                                    <i class="fas fa-cog"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="px-6 py-4 border-t border-gray-200 dark:border-gray-700">
                <div class="flex items-center justify-between">
                    <span class="text-sm text-gray-700 dark:text-gray-400">
                        Showing <span class="font-medium">1</span> to <span class="font-medium">8</span> of <span class="font-medium">304</span> results
                    </span>
                    <div class="flex space-x-1">
                        <button class="px-3 py-2 text-sm bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-l-lg hover:bg-gray-100 dark:hover:bg-gray-700">
                            Previous
                        </button>
                        <button class="px-3 py-2 text-sm bg-primary text-white rounded-lg">1</button>
                        <button class="px-3 py-2 text-sm bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-700">2</button>
                        <button class="px-3 py-2 text-sm bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 hover:bg-gray-100 dark:hover:bg-gray-700">3</button>
                        <button class="px-3 py-2 text-sm bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-r-lg hover:bg-gray-100 dark:hover:bg-gray-700">
                            Next
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Alerts Section -->
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-6 mt-6">
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Active Alerts</h3>
            <div class="space-y-3">
                <div class="flex items-center justify-between p-4 bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded-lg">
                    <div class="flex items-center">
                        <i class="fas fa-exclamation-circle text-red-500 mr-3"></i>
                        <div>
                            <p class="text-sm font-medium text-gray-900 dark:text-white">Communication Lost - Unit D402</p>
                            <p class="text-xs text-gray-600 dark:text-gray-400">Solar meter offline for 2 hours</p>
                        </div>
                    </div>
                    <button class="text-sm text-primary hover:text-blue-700">Investigate</button>
                </div>

                <div class="flex items-center justify-between p-4 bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-800 rounded-lg">
                    <div class="flex items-center">
                        <i class="fas fa-exclamation-triangle text-yellow-500 mr-3"></i>
                        <div>
                            <p class="text-sm font-medium text-gray-900 dark:text-white">Low Credit Alert - Multiple Units</p>
                            <p class="text-xs text-gray-600 dark:text-gray-400">15 units below R50 threshold</p>
                        </div>
                    </div>
                    <button class="text-sm text-primary hover:text-blue-700">View All</button>
                </div>

                <div class="flex items-center justify-between p-4 bg-orange-50 dark:bg-orange-900/20 border border-orange-200 dark:border-orange-800 rounded-lg">
                    <div class="flex items-center">
                        <i class="fas fa-faucet text-orange-500 mr-3"></i>
                        <div>
                            <p class="text-sm font-medium text-gray-900 dark:text-white">Water Bottleneck Active - Unit B205</p>
                            <p class="text-xs text-gray-600 dark:text-gray-400">Flow restricted due to zero credit</p>
                        </div>
                    </div>
                    <button class="text-sm text-primary hover:text-blue-700">Top Up</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Theme Toggle
        const themeToggle = document.getElementById('themeToggle');
        const html = document.documentElement;

        // Check for saved theme preference
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme === 'dark') {
            html.classList.add('dark');
        }

        themeToggle.addEventListener('click', () => {
            html.classList.toggle('dark');
            localStorage.setItem('theme', html.classList.contains('dark') ? 'dark' : 'light');
        });

        // Auto-refresh simulation (updates last reading times)
        setInterval(() => {
            const timeElements = document.querySelectorAll('td div.text-sm');
            const now = new Date();
            const timeString = now.toTimeString().split(' ')[0];
            
            // Update some random meter readings to simulate real-time updates
            if (Math.random() > 0.7) {
                const randomIndex = Math.floor(Math.random() * timeElements.length);
                if (timeElements[randomIndex] && timeElements[randomIndex].textContent.includes(':')) {
                    timeElements[randomIndex].textContent = timeString;
                }
            }
        }, 5000);

        // Logout Function
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                window.location.href = 'login.html';
            }
        }
    </script>
</body>
</html>